[00:24.87] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[00:31.97] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[00:38.94] 衝啥大 衝啥小 衝啥都有人唱反調
[00:45.80] 恨得多 愛得少
[00:49.23] 只想越跳越瘋 越跳越高 把地球甩掉
[00:57.73] 
[00:56.71] 一顆心噗通噗通的狂跳
[00:59.83] 一瞬間煩惱煩惱煩惱全忘掉
[01:03.94] 我再也不要 再也不要 委屈自己一秒
[01:10.54] 一顆心噗通噗通的狂跳
[01:13.94] 一瞬間煩惱煩惱煩惱全忘掉
[01:17.91] 我甩掉地球 地球甩掉 只要越跳越高
[01:26.41] 
[01:43.26] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[01:49.98] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[01:56.97] 野心大 膽子小 跳舞還要靠別人教
[02:04.09] 恨得多 愛得少
[02:07.38] 只想越跳越瘋 越跳越高 把地球甩掉
[02:15.88] 
[02:14.75] 一顆心噗通噗通的狂跳
[02:18.19] 一瞬間煩惱煩惱煩惱全忘掉
[02:22.04] 我再也不要 再也不要 委屈自己一秒
[02:28.73] 一顆心噗通噗通的狂跳
[02:32.03] 一瞬間煩惱煩惱煩惱全忘掉
[02:35.98] 我甩掉地球 地球甩掉 只要越跳越高
[02:44.48] 
[02:43.08] 我甩掉地球 地球甩掉
[02:46.65] 只要越跳越高 come on
[02:53.65] 
[03:22.66] 一顆心噗通噗通的狂跳
[03:26.05] 一瞬間煩惱煩惱煩惱全忘掉
[03:30.05] 我再也不要 再也不要 委屈自己一秒
[03:36.60] 一顆心噗通噗通的狂跳
[03:39.97] 一瞬間煩惱煩惱煩惱全忘掉
[03:43.91] 我甩掉地球 地球甩掉 只要越跳越高
[03:52.41] 
[03:50.97] 我甩掉地球 地球甩掉
[03:54.43] 只要越跳越高 come on
[03:58.49] Jump jump jump jump
[04:12.41] Jump jump jump jump