[00:38.24] 丟掉手錶 丟外套
[00:41.60] 丟掉背包 再丟嘮叨
[00:45.01] 丟掉電視 丟電腦
[00:48.71] 丟掉大腦 再丟煩惱
[00:53.21] 
[00:52.12] 衝啥大 衝啥小
[00:55.53] 衝啥都有人唱反調
[00:59.10] 恨得多 愛得少
[01:02.79] 只想越跳越瘋 越跳越高 把地球甩掉
[01:11.29] 
[01:11.57] 一顆心噗通噗通的狂跳
[01:14.85] 一瞬間煩惱煩惱煩惱全忘掉
[01:18.91] 我再也不要 再也不要
[01:22.44] 委屈自己一秒
[01:25.44] 
[01:25.44] 一顆心噗通噗通的狂跳
[01:28.96] 一瞬間煩惱煩惱煩惱全忘掉
[01:32.69] 我甩掉地球 地球甩掉
[01:36.49] 只要越跳越高
[01:39.49] 
[01:58.21] 丟掉手錶 丟外套
[02:01.80] 丟掉背包 再丟嘮叨
[02:05.26] 丟掉電視 丟電腦
[02:08.74] 丟掉大腦 再丟煩惱
[02:13.24] 
[02:12.30] 野心大 膽子小
[02:15.70] 跳舞還要靠別人教
[02:18.94] 恨得多 愛得少
[02:22.61] 只想越跳越瘋 越跳越高 把地球甩掉
[02:31.11] 
[02:29.97] 一顆心噗通噗通的狂跳
[02:33.29] 一瞬間煩惱煩惱煩惱全忘掉
[02:37.27] 我再也不要 再也不要
[02:40.10] 委屈自己一秒
[02:43.10] 
[02:43.84] 一顆心噗通噗通的狂跳
[02:47.00] 一瞬間煩惱煩惱煩惱全忘掉
[02:51.02] 我甩掉地球 地球甩掉
[02:54.80] 只要越跳越高
[02:57.80] 
[02:57.92] 我甩掉地球 地球甩掉
[03:01.62] 只要越跳越高
[03:04.61] Come on
[03:08.11] 
[03:37.63] 一顆心噗通噗通的狂跳
[03:41.05] 一瞬間煩惱煩惱煩惱全忘掉
[03:45.01] 我再也不要 再也不要
[03:48.43] 委屈自己一秒
[03:51.43] 
[03:51.63] 一顆心噗通噗通的狂跳
[03:55.05] 一瞬間煩惱煩惱煩惱全忘掉
[03:58.92] 我甩掉地球 地球甩掉
[04:02.66] 只要越跳越高
[04:05.66] 
[04:05.80] 我甩掉地球 地球甩掉
[04:09.50] 只要越跳越高
[04:12.86] Come on! Jump! Jump! Jump! Jump!
[04:27.28] Jump! Jump! Jump! Jump!