[00:00.82] Ya...
[00:04.13] Oh...
[00:08.59] Ya...
[00:12.25] Oh...
[00:16.24] Let's go party party all night
[00:18.90] Oh oh oh oh
[00:20.89] Hey lonely lonely goodbye
[00:22.72] Oh oh oh oh
[00:24.88] 我們都有覺悟 要瘋狂到日出
[00:28.45] 我們 天生 就是
[00:32.45] 
[00:46.22] 我很嚴肅 這不能耽誤 這不能讓步
[00:51.41] 那現實中 已經有太多讓步
[00:55.02] Hey 派對動物 別找退路
[01:01.52] 
[01:00.19] 不會跳舞 就不要跳舞 搖擺也幸福
[01:05.37] 就閉著眼 以空氣吉他飆速
[01:08.85] Hey 派對動物 不要認輸
[01:12.94] 你不孤獨 朋友滿屋
[01:16.21] 瘋狂胡鬧 瘋狂慶祝
[01:20.71] 
[01:22.85] Let's go party party all night
[01:25.30] Oh oh oh oh
[01:27.18] And many many good times
[01:28.86] Oh oh oh oh
[01:30.68] 不願被當寵物 寧願變成怪物
[01:34.34] Oh oh oh oh
[01:39.84] 
[01:36.98] Let's go party party all night
[01:39.22] Oh oh oh oh
[01:41.15] Hey lonely lonely goodbye
[01:42.66] Oh oh oh oh
[01:44.51] 我們都有覺悟 要瘋狂到日出
[01:48.05] 我們 天生 就是 派對動物
[01:54.55] 
[02:23.85] Let's go party party all night
[02:26.14] Oh oh oh oh
[02:27.98] And many many good times
[02:29.64] Oh oh oh oh
[02:31.59] 人生難得糊塗 偶爾脫軌演出
[02:34.82] Oh oh oh oh
[02:40.32] 
[02:37.74] Let's go party party all night
[02:40.28] Oh oh oh oh
[02:41.85] Hey lonely lonely goodbye
[02:43.53] Oh oh oh oh
[02:45.53] 我們都有覺悟 要瘋狂到日出
[02:48.78] 我們 天生 就是 派對動物
[02:55.28] 
[03:24.85] 一顆心噗通噗通的狂跳
[03:28.45] 一瞬間煩惱煩惱煩惱全忘掉
[03:32.27] 我甩掉地球 地球甩掉 只要越跳越高
[03:40.77] 
[03:57.92] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[04:04.61] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[04:13.61] 
[04:11.81] 衝啥大 衝啥小 衝啥都有人唱反調
[04:18.85] 恨得多 愛得少 只想越跳越瘋 越跳越高
[04:26.36] 把地球甩掉
[04:28.86] 
[04:29.32] 一顆心噗通噗通的狂跳
[04:32.62] 一瞬間煩惱煩惱煩惱全忘掉
[04:36.53] 我再也不要 再也不要 委屈自己一秒
[04:45.03] 
[04:43.11] 一顆心噗通噗通的狂跳
[04:46.67] 一瞬間煩惱煩惱煩惱全忘掉
[04:50.52] 我甩掉地球 地球甩掉 只要越跳越高
[04:57.53] 我甩掉地球 地球甩掉 只要越跳越高
[05:06.03] 
[05:37.03] 一顆心噗通噗通的狂跳
[05:40.58] 一瞬間煩惱煩惱煩惱全忘掉
[05:44.45] 我再也不要 再也不要 委屈自己一秒
[05:52.95] 
[05:51.29] 一顆心噗通噗通的狂跳
[05:54.44] 一瞬間煩惱煩惱煩惱全忘掉
[05:58.49] 我甩掉地球 地球甩掉 只要越跳越高
[06:05.27] 我甩掉地球 地球甩掉 只要越跳越高