[00:00.07] (Five, four, three, two)
[00:12.07] 
[00:03.27] 一顆心噗通噗通的狂跳
[00:06.63] 一瞬間煩惱 煩惱 煩惱全忘掉
[00:10.32] 我甩掉地球 地球甩掉
[00:14.35] 只要越跳越高
[00:17.54] (我甩掉地球 地球甩掉)
[00:21.08] (只要越跳越高)
[00:25.08] 
[00:44.45] 丟掉手錶 (丟外套)
[00:48.09] 丟掉背包 (再丟嘮叨)
[00:51.53] 丟掉電視 丟電腦
[00:54.99] 丟掉大腦 再丟煩惱
[00:59.49] 
[00:58.53] 衝啥大 衝啥小
[01:02.08] 衝啥都有人唱反調
[01:05.36] 恨得多 愛得少
[01:08.93] 只想越跳越瘋 越跳越高
[01:12.97] 把地球甩掉
[01:15.47] 
[01:16.08] 一顆心噗通噗通的狂跳
[01:19.55] 一瞬間煩惱 煩惱 煩惱全忘掉
[01:23.36] 我再也不要 再也不要
[01:27.16] 委屈自己一秒
[01:30.16] 
[01:30.16] 一顆心噗通噗通的狂跳
[01:33.46] 一瞬間煩惱 煩惱 煩惱全忘掉
[01:37.53] 我甩掉地球 地球甩掉
[01:41.10] 只要越跳越高 (come on)
[01:49.10] 
[02:02.93] 丟掉手錶 丟外套
[02:06.25] 丟掉背包 再丟嘮叨
[02:09.84] 丟掉電視 丟電腦
[02:13.38] 丟掉大腦 再丟煩惱
[02:17.88] 
[02:16.64] 野心大 膽子小
[02:20.13] 跳舞還要靠別人教
[02:23.75] 恨得多 愛得少
[02:27.21] 只想越跳越瘋 越跳越高
[02:31.29] 把地球甩掉
[02:33.79] 
[02:34.37] 一顆心噗通噗通的狂跳
[02:37.82] 一瞬間煩惱 煩惱 煩惱全忘掉
[02:41.63] 我再也不要 再也不要
[02:45.43] (委屈自己一秒)
[02:49.43] 
[02:48.22] 一顆心噗通噗通的狂跳
[02:51.79] 一瞬間煩惱 煩惱 煩惱全忘掉
[02:55.62] 我甩掉地球 地球甩掉
[02:59.34] (只要越跳越高)
[03:03.34] 
[03:02.38] 我甩掉地球 地球甩掉
[03:06.46] (只要越跳越高) come on
[03:14.46] 
[03:42.12] 一顆心噗通噗通的狂跳
[03:45.73] 一瞬間煩惱 煩惱 煩惱全忘掉
[03:49.58] 我再也不要 再也不要
[03:53.39] (委屈自己一秒) come on!
[04:01.89] 
[03:56.00] 一顆心噗通噗通的狂跳
[03:59.73] 一瞬間煩惱煩惱煩惱全忘掉
[04:03.46] 我甩掉地球 地球甩掉
[04:07.26] (只要越跳越高)
[04:11.26] 
[04:10.29] 我甩掉地球 地球甩掉
[04:14.03] (只要越跳越高)
[04:18.03] 
[04:16.99] Come on!
[04:18.08] Jump! Jump! Jump! Jump!
[04:30.86] Come on
[04:31.93] Jump! Jump!
[04:37.73] Come on
[04:38.85] Jump!
[04:41.57] Come on
[04:42.35] Jump!