[00:00.02] 5 4 3 2
[00:04.02] 一顆心噗通噗通的狂跳
[00:07.58] 一瞬間煩惱煩惱煩惱全忘掉
[00:11.69] 我甩掉地球 地球甩掉 只要越跳越高
[00:20.19] 
[00:38.70] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[00:45.33] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[00:54.33] 
[00:52.36] 衝啥大 衝啥小 衝啥都有人唱反調
[00:59.26] 恨得多 愛得少 只想越跳越瘋 越跳越高
[01:07.09] 把地球甩掉
[01:09.59] 
[01:09.93] 一顆心噗通噗通的狂跳
[01:13.28] 一瞬間煩惱煩惱煩惱全忘掉
[01:17.38] 我再也不要 再也不要 委屈自己一秒
[01:25.88] 
[01:24.06] 一顆心噗通噗通的狂跳
[01:27.23] 一瞬間煩惱煩惱煩惱全忘掉
[01:31.13] 我甩掉地球 地球甩掉 只要越跳越高
[01:38.44] 我甩掉地球 地球甩掉 只要越跳越高
[01:46.94] 
[02:18.17] 一顆心噗通噗通的狂跳
[02:21.55] 一瞬間煩惱煩惱煩惱全忘掉
[02:25.29] 我再也不要 再也不要 委屈自己一秒
[02:33.79] 
[02:31.98] 一顆心噗通噗通的狂跳
[02:35.23] 一瞬間煩惱煩惱煩惱全忘掉
[02:39.26] 我甩掉地球 地球甩掉 只要越跳越高
[02:46.10] 我甩掉地球 地球甩掉 只要越跳越高
[02:54.60] 
[02:52.97] Jump