[00:26.16] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[00:32.96] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[00:40.19] 衝啥大 衝啥小 衝啥都有人唱反調
[00:46.72] 恨得多 愛得少
[00:50.28] 只想越跳越瘋 越跳越高 把地球甩掉
[00:58.78] 
[00:57.78] 一顆心噗通噗通的狂跳
[01:01.06] 一瞬間煩惱煩惱煩惱全忘掉
[01:05.23] 我再也不要 再也不要 委屈自己一秒
[01:11.43] 一顆心噗通噗通的狂跳
[01:14.84] 一瞬間煩惱煩惱煩惱全忘掉
[01:19.17] 我甩掉地球 地球甩掉 只要越跳越高
[01:27.67] 
[01:44.65] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[01:51.49] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[01:58.28] 野心大 膽子小 跳舞還要靠別人教
[02:04.93] 恨得多 愛得少
[02:08.17] 只想越跳越瘋 越跳越高 把地球甩掉
[02:16.67] 
[02:15.60] 一顆心噗通噗通的狂跳
[02:19.17] 一瞬間煩惱煩惱煩惱全忘掉
[02:22.99] 我再也不要 再也不要 委屈自己一秒
[02:29.41] 一顆心噗通噗通的狂跳
[02:32.57] 一瞬間煩惱煩惱煩惱全忘掉
[02:36.70] 我甩掉地球 地球甩掉 只要越跳越高
[02:45.20] 
[02:43.45] 我甩掉地球 地球甩掉
[02:47.14] 只要越跳越高 come on
[02:54.14] 
[03:23.15] 一顆心噗通噗通的狂跳
[03:26.57] 一瞬間煩惱煩惱煩惱全忘掉
[03:30.67] 我再也不要 再也不要 委屈自己一秒
[03:37.24] 一顆心噗通噗通的狂跳
[03:40.57] 一瞬間煩惱煩惱煩惱全忘掉
[03:44.57] 我甩掉地球 地球甩掉 只要越跳越高
[03:53.07] 
[03:50.48] 我甩掉地球 地球甩掉
[03:55.73] 只要越跳越高 come on
[03:59.63] Jump jump jump jump
[04:13.08] Jump jump jump jump