[00:13.16] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[00:19.28] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[00:26.05] 衝啥大 衝啥小 衝啥都有人唱反調 恨得多 愛得少
[00:35.79] 只想越跳越瘋 越跳越高 把地球甩掉
[00:44.29] 
[00:42.52] 一顆心噗通噗通的狂跳 一瞬間煩惱煩惱煩惱全忘掉
[00:49.55] 我再也不要 再也不要 委屈自己一秒
[00:55.87] 一顆心噗通噗通的狂跳 一瞬間煩惱煩惱煩惱全忘掉
[01:02.41] 我甩掉地球 地球甩掉 只要越跳越高
[01:10.91] 
[01:17.75] 一點都不會累 我已經跳了三天三夜
[01:24.45] 我現在的心情喝汽水也會醉 oh
[01:30.74] 完全都不會疲倦 我還要再跳三天三夜
[01:36.88] 我現在的心情輕得好像可以飛 oh
[01:44.88] 
[01:43.54] O.K.O.K 加入我的行列 No.k No.k. 白天跳到黑夜
[01:49.49] Always Always 快樂不會吃虧
[01:53.13] No way No way 誰也別想拒絕
[02:03.13] 
[01:59.34] 三天三夜的三更半夜 跳舞不要停歇
[02:05.09] 三天三夜的三更半夜 飄浮只靠音樂
[02:11.65] 三天三夜的三更半夜 全身只剩汗水
[02:17.94] 三天三夜的三更半夜的 Ba Ba Ba Ba Ba ba ba le
[02:24.13] Ba ba ba le
[02:29.63] 
[02:28.09] 三天三夜的三更半夜 跳舞不要停歇
[02:33.05] 三天三夜的三更半夜 飄浮只靠音樂
[02:39.55] 三天三夜的三更半夜 全身只剩汗水
[02:45.97] 三天三夜的三更半夜的 Ba Ba Ba Ba Ba ba le
[02:52.02] Ba ba ba le
[02:57.52] 
[02:55.31] 一點都不會累 Ba Ba Ba Ba Ba ba le
[02:59.52] 一點都不會累 Ba Ba Ba Ba Ba ba le
[03:04.25] Ba Ba Ba Ba Ba ba le