[00:13.54] 丢掉手表 丢外套 丢掉背包 再丢唠叨
[00:19.16] 丢掉电视 丢电脑 丢掉大脑 再丢烦恼
[00:26.37] 冲啥大 冲啥小 冲啥都有人唱反调 恨得多 爱得少
[00:36.39] 只想越跳越疯 越跳越高 把地球甩掉
[00:44.89] 
[00:43.68] 一颗心噗通噗通的狂跳 一瞬间烦恼烦恼烦恼全忘掉
[00:51.72] 我再也不要 再也不要 委屈自己一秒
[00:58.12] 一颗心噗通噗通的狂跳 一瞬间烦恼烦恼烦恼全忘掉
[01:05.38] 我甩掉地球 地球甩掉 只要越跳越高 come on (jump!)
[01:21.88] 
[01:30.68] 丢掉手表 丢外套 丢掉背包 再丢唠叨
[01:37.80] 丢掉电视 丢电脑 丢掉大脑 再丢烦恼
[01:44.10] 野心大 胆子小 跳舞还要靠别人教 恨得多 爱得少
[01:54.16] 只想越跳越疯 越跳越高 把地球甩掉
[02:02.66] 
[02:02.23] 一颗心噗通噗通的狂跳 一瞬间烦恼烦恼烦恼全忘掉
[02:10.36] 我再也不要 再也不要 委屈自己一秒
[02:15.82] 一颗心噗通噗通的狂跳 一瞬间烦恼烦恼烦恼全忘掉
[02:23.05] 我甩掉地球 地球甩掉 只要越跳越高
[02:31.55] 
[02:30.25] 我甩掉地球 地球甩掉 只要越跳越高
[02:38.75] 
[03:05.48] 一颗心噗通噗通的狂跳 一瞬间烦恼烦恼烦恼全忘掉
[03:12.77] 我再也不要 再也不要 委屈自己一秒
[03:19.06] come on! 一颗心噗通噗通的狂跳 一瞬间烦恼烦恼烦恼全忘掉
[03:26.27] 我甩掉地球 地球甩掉 只要越跳越高
[03:34.77] 
[03:33.46] 我甩掉地球 地球甩掉 只要越跳越高