[00:24.88] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[00:31.97] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[00:38.92] 衝啥大 衝啥小 衝啥都有人唱反調
[00:45.82] 恨得多 愛得少
[00:49.27] 只想越跳越瘋 越跳越高 把地球甩掉
[00:57.77] 
[00:56.77] 一顆心噗通噗通的狂跳
[00:59.85] 一瞬間煩惱煩惱煩惱全忘掉
[01:03.97] 我再也不要 再也不要 委屈自己一秒
[01:10.51] 一顆心噗通噗通的狂跳
[01:13.96] 一瞬間煩惱煩惱煩惱全忘掉
[01:17.98] 我甩掉地球 地球甩掉 只要越跳越高
[01:26.48] 
[01:43.26] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[01:49.95] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[01:56.94] 野心大 膽子小 跳舞還要靠別人教
[02:04.04] 恨得多 愛得少
[02:07.31] 只想越跳越瘋 越跳越高 把地球甩掉
[02:15.81] 
[02:14.78] 一顆心噗通噗通的狂跳
[02:18.15] 一瞬間煩惱煩惱煩惱全忘掉
[02:22.09] 我再也不要 再也不要 委屈自己一秒
[02:28.74] 一顆心噗通噗通的狂跳
[02:32.09] 一瞬間煩惱煩惱煩惱全忘掉
[02:35.91] 我甩掉地球 地球甩掉 只要越跳越高
[02:44.41] 
[02:43.07] 我甩掉地球 地球甩掉
[02:46.66] 只要越跳越高 come on
[02:53.66] 
[03:22.66] 一顆心噗通噗通的狂跳
[03:26.02] 一瞬間煩惱煩惱煩惱全忘掉
[03:30.06] 我再也不要 再也不要 委屈自己一秒
[03:36.63] 一顆心噗通噗通的狂跳
[03:39.93] 一瞬間煩惱煩惱煩惱全忘掉
[03:43.94] 我甩掉地球 地球甩掉 只要越跳越高
[03:52.44] 
[03:50.91] 我甩掉地球 地球甩掉
[03:54.40] 只要越跳越高 come on
[03:58.42] Jump jump jump jump
[04:12.42] Jump jump jump jump