[00:00.34] 54321
[00:02.84] 
[00:03.01] 一顆心噗通噗通的狂跳 一瞬間煩惱煩惱煩惱全忘掉
[00:10.37] 我甩掉地球 地球甩掉 只要越跳越高
[00:18.87] 
[00:44.51] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[00:50.82] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[00:58.04] 衝啥大 衝啥小 衝啥都有人唱反調 恨得多 愛得少
[01:07.94] 只想越跳越瘋 越跳越高 把地球甩掉
[01:16.44] 
[01:16.01] 一顆心噗通噗通的狂跳 一瞬間煩惱煩惱煩惱全忘掉
[01:23.35] 我再也不要 再也不要 委屈自己一秒
[01:29.38] 一顆心噗通噗通的狂跳 一瞬間煩惱煩惱煩惱全忘掉
[01:36.83] 我甩掉地球 地球甩掉 只要越跳越高 come on (jump)
[01:52.83] 
[02:02.96] 丟掉手錶 丟外套 丟掉背包 再丟嘮叨
[02:09.25] 丟掉電視 丟電腦 丟掉大腦 再丟煩惱
[02:16.50] 野心大 膽子小 跳舞還要靠別人教 恨得多 愛得少
[02:26.43] 只想越跳越瘋 越跳越高 把地球甩掉
[02:34.93] 
[02:33.66] 一顆心噗通噗通的狂跳 一瞬間煩惱煩惱煩惱全忘掉
[02:40.87] 我再也不要 再也不要 委屈自己一秒
[02:48.15] 一顆心噗通噗通的狂跳 一瞬間煩惱煩惱煩惱全忘掉
[02:55.36] 我甩掉地球 地球甩掉 只要越跳越高
[03:03.86] 
[03:02.50] 我甩掉地球 地球甩掉 只要越跳越高
[03:11.57] 讓 諾亞方舟 航向了 海平線
[03:25.03] 讓 諾亞方舟 航向了 換日線
[03:39.40] 讓 諾亞方舟 航向了 天際線
[03:53.97] 讓 諾亞方舟 航向了 無限
[04:25.85] We all live in a yellow submarine
[04:32.12] We all live in a yellow submarine